<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Core\Dashboard.Core.csproj" />
    <ProjectReference Include="..\Dashboard.Data\Dashboard.Data.csproj" />
  </ItemGroup>

</Project>
