<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="HangFire" Version="1.6.19" />
    <PackageReference Include="HangFire.Autofac" Version="2.3.1" />
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Core\Dashboard.Core.csproj" />
    <ProjectReference Include="..\Dashboard.Data\Dashboard.Data.csproj" />
  </ItemGroup>

</Project>
