# innovativeproject-dev-dashboard

./: .gitignore  .travis.yml  README.md  deploy.sh
server/Dashboard.Data/: Dashboard.Infrastructure.Data.csproj
server/Dashboard.Data/Context/: AppDbContext.cs  AppDbContextSeed.cs
server/Dashboard.Data/Interfaces/: IEfRepository.cs  IToDoItemRepository.cs
server/Dashboard.Data/Repositories/: EfRepository.cs  ToDoItemRepository.cs
src/Dashboard.Application/: AutofacValidatorFactory.cs  CIDataProviderFactory.cs  CronJobs.cs  CronJobsManager.cs  Dashboard.Application.csproj  GitLabDataProvider.cs  ObjectResult.cs  RestClientExtensions.cs  ServiceObjectResult.cs  StartupExtensions.cs  TravisDataProvider.cs
src/Dashboard.Application/AutofacModules/: RepositoryModule.cs  ServiceModule.cs  ValidaionModule.cs
src/Dashboard.Application/CronJobs/: CronFetchProjectCiDataJob.cs  CronRefreshMemePanelsImage.cs  CronScrapAndRotateMemeImages.cs
src/Dashboard.Application/GitLabApi/: ApiTokenAuthenticator.cs  GitLabClient.cs  SnakeJsonSerializerStrategy.cs
src/Dashboard.Application/GitLabApi/Models/: Branch.cs  Commit.cs  CommitStats.cs  Job.cs  JobWebhook.cs  Pipeline.cs  Release.cs  Tag.cs  User.cs
src/Dashboard.Application/GitLabApi/Models/Responses/: GetUserResponse.cs
src/Dashboard.Application/GitLabApi/Models/Webhooks/: JobWebhook.cs  PipelineObjectAttributes.cs  PipelineWebhook.cs
src/Dashboard.Application/Interfaces/Services/: ICIDataProvider.cs  IFetchDataService.cs  IGitLabFetchService.cs  IPanelService.cs  IProjectService.cs  IProjectTileService.cs  IToDoItemsService.cs  IValidationService.cs
src/Dashboard.Application/Services/: FetchDataService.cs  FluentValidationService.cs  GitLabDataProvider.cs  GitLabFetchService.cs  PanelService.cs  ProjectService.cs  ProjectTileService.cs  ToDoItemsService.cs
src/Dashboard.Application/Validators/: CreatePanelValidator.cs  CreateProjectValidator.cs  FullPanelPositionValidator.cs  PanelPositionValidator.cs  PanelValidator.cs  ProjectValidator.cs  UpdatePanelValidator.cs  UpdateProjectValidator.cs
src/Dashboard.Application/Validators/Common/: CronExpressionValidator.cs  RegexPatternValidator.cs  ValidatorsExtensions.cs
src/Dashboard.Data/: Dashboard.Data.csproj
src/Dashboard.Data/Context/: AppDbContext.cs  AppDbContextSeed.cs  MemeSeed.json
src/Dashboard.Data/Repositories/: DynamicPipelinePanelRepository.cs  DynamicPipelinesPanelRepository.cs  EfRepository.cs  JobRepository.cs  MemeImageRepository.cs  MemePanelRepository.cs  PanelRepository.cs  PipelineRepository.cs  ProjectRepository.cs  ProjectTileRepository.cs  StageRepository.cs  StaticBranchPanelRepository.cs  ToDoItemRepository.cs
src/Dashboard.UnitTests/: Dashboard.UnitTests.csproj  run-tests.sh
src/Dashboard.UnitTests/Controllers/: DashboardDataControllerTests.cs
src/Dashboard.WebApi/: .dockerignore  Dashboard.WebApi.csproj  Dockerfile  MemeSeed.json  Program.cs  Startup.cs  appsettings.json
src/Dashboard.WebApi/ApiModels/: ApiResponse.cs
src/Dashboard.WebApi/ApiModels/Requests/: CreateDynamicPipelinesPanel.cs  CreateMemePanel.cs  CreatePanel.cs  CreateProject.cs  CreateProjectTile.cs  CreateStaticBranchPanel.cs  UpdatePanel.cs  UpdatePanelPosition.cs  UpdatePanelPositions.cs  UpdateProject.cs  UpdateProjectTile.cs
src/Dashboard.WebApi/ApiModels/Responses/: PanelResponse.cs  PanelViewModel.cs  ResponsePipeline.cs  ResponseProject.cs  ResponseStage.cs
src/Dashboard.WebApi/Controllers/: DashboardDataController.cs  GitLabController.cs  HelloWorldController.cs  PanelController.cs  ProjectController.cs  ProjectTilesController.cs  ValuesController.cs  WebhookController.cs
src/Dashboard.WebApi/Infrastructure/: ApplicationHttpRequestExceptionMiddleware.cs  HangfireAuthorizationFilter.cs  JsonCreationConverter.cs  ValidateModelAttribute.cs
src/Dashboard.WebApi/developersDashboardFrontEnd/: .angular-cli.json  Dockerfile  Dockerfile.tests  Procfile  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/Dashboard.WebApi/developersDashboardFrontEnd/e2e/: app.e2e-spec.ts
src/Dashboard.WebApi/developersDashboardFrontEnd/nginx/: default.conf  serve.sh
src/Dashboard.WebApi/developersDashboardFrontEnd/src/: index.html  styles.css
src/Dashboard.WebApi/developersDashboardFrontEnd/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Dashboard.WebApi/developersDashboardFrontEnd/src/app/configuration/: panel.shared.css
src/Dashboard.WebApi/developersDashboardFrontEnd/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/Dashboard.WebApi/developersDashboardFrontEnd/src/app/dashboard-admin/: dashboard-admin.component.ts
src/Dashboard.WebApi/developersDashboardFrontEnd/src/app/hello-world/: hello-world.service.spec.ts  hello-world.service.ts  todo-response.ts
src/Dashboard.WebApi/developersDashboardFrontEnd/src/app/navbar/: navbar.component.css  navbar.component.html
src/Dashboard.WebApi/developersDashboardFrontEnd/src/app/panel-configuration/: panel-configuration.component.html  panel-configuration.component.spec.ts  panel-configuration.component.ts
src/Dashboard.WebApi/developersDashboardFrontEnd/src/app/panel-create/: panel-create.component.css  panel-create.component.html  panel-create.component.spec.ts  panel-create.component.ts
src/Dashboard.WebApi/developersDashboardFrontEnd/src/app/panel-host/: host-panel.shared.css  (+1 more)
src/RedditMemeScrapper/: CamelCaseSerializerStrategy.cs  ExamplePage.json  Program.cs  RedditImage.cs  RedditMemeScraper.csproj  RedditMemeScrapper.csproj  RedditPage.cs  RedditScraper.cs  UrlParser.cs
src/TravisApi/: ApiTokenAuthenticator.cs  RestClientExtensions.cs  SnakeJsonSerializerStrategy.cs  TravisApi.csproj  TravisClient.cs
src/TravisApi/Models/: Branch.cs  Build.cs  Commit.cs  GetBranchResponse.cs  Job.cs  Next.cs  Pagination.cs  Repository.cs  Stage.cs  User.cs
src/TravisApi/Models/Responses/: GetJobsResponse.cs  GetRepoBranches.cs  GetRepoBuildsResponse.cs  GetUserResponse.cs  WebhookResponse.cs
(+142 files in other folders)
