<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Core\Dashboard.Core.csproj" />
  </ItemGroup>

</Project>
